# agm-applicant-fe

./: .gitignore  Procfile  pom.xml
src/main/frontend/: index.html  package.json  tailwind.config.js  vite.config.js
src/main/frontend/src/: App.jsx  main.jsx
src/main/frontend/src/components/Form/Vacancy/: VacancyForm.jsx  VacancySchema.jsx
src/main/frontend/src/components/Landing/: Landing.jsx
src/main/frontend/src/components/Table/: AdminDashboard.jsx
src/main/frontend/src/components/options/: TempOptions.jsx  index.jsx
src/main/frontend/src/pages/: Dashboard.jsx  Home.jsx  index.jsx
src/main/frontend/src/pages/Vacancy/: CreateVacancy.jsx  DetailVacancy.jsx  EditVacancy.jsx  Index.jsx
src/main/frontend/src/pages/error/: Error404.jsx
src/main/java/com/agm/applicant/: ApplicantApplication.java
src/main/java/com/agm/applicant/Configuration/: WebSecurityConfig.java
src/main/java/com/agm/applicant/Controller/: AdminController.java  CandidateController.java  ClientController.java  IndexController.java  UserController.java
src/main/java/com/agm/applicant/Model/: CandidateModel.java  ClientModel.java  Role.java  UserModel.java  VacancyModel.java
src/main/java/com/agm/applicant/Repository/: CandidateDB.java  ClientDB.java  UserDB.java  VacancyDB.java
src/main/java/com/agm/applicant/Response/: JwtResponse.java
src/main/java/com/agm/applicant/Service/: AdminService.java  AdminServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  ClientService.java  ClientServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties
src/test/java/com/agm/applicant/: ApplicantApplicationTests.java
