# resource handler
spring.thymeleaf.prefix=file:///${user.dir}/target/classes/static/
spring.thymeleaf.suffix=.html

# db settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

# jpa prop
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect